server.port=7474

spring.security.oauth2.client.registration.github.client-id=96e42120e347f2282405


spring.security.oauth2.client.registration.github.client-secret=c18939484f083ca0db3f2ec96f81595bfa891d6a